{
  "name": "@codemod-com/codemod-react-redux-0-add-state-type",
  "devDependencies": {
    "@codemod-com/utilities": "workspace:*",
    "@types/jscodeshift": "^0.11.10",
    "@types/node": "^24.3.0",
    "typescript": "^5.2.2",
    "jscodeshift": "^0.15.1"
  },
  "private": true,
  "main": "./dist/index.cjs",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "files": [
    "./README.md",
    "./.codemodrc.json",
    "./dist/index.cjs"
  ],
  "type": "module"
}
