{
  "name": "add-zod-validation",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@codemod.com/workflow": "workspace:*",
    "@codemod-com/tsconfig": "workspace:*",
    "@types/node": "20.9.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.1"
  },
  "files": [
    "README.md",
    ".codemodrc.json",
    "/dist/index.cjs"
  ],
  "type": "module",
  "author": "arybitskiy"
}
